{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fswiss\fprq0\fcharset0 Helvetica{\*\falt Arial};}{\f5\fnil\fprq0\fcharset77 Symbol;}{\f6\fswiss\fprq2\fcharset128 Arial;}{\f7\fswiss\fprq0\fcharset0 ArialMT;}{\f8\froman\fprq0\fcharset0 Cambria;}{\f9\froman\fprq2\fcharset128 Times{\*\falt Times New Roman};}{\f10\fswiss\fprq2\fcharset128 Lucida Sans;}{\f11\fswiss\fprq0\fcharset128 Lucida Sans;}{\f12\fnil\fprq2\fcharset128 SimSun;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red54\green14\blue63;\red26\green26\blue26;\red128\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang9 Default;}
{\*\cs15\snext15 RTF_Num 2 1;}
{\*\cs16\snext16\cf2\ul\ulc0\langfe255\lang255 Internet Link;}
{\*\cs17\snext17 Numbering Symbols;}
{\s18\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning1\hich\af10\langfe2052\dbch\af12\loch\f6\fs28\lang9 Heading;}
{\s19\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang9 Text body;}
{\s20\sbasedon19\snext20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af11\langfe2052\dbch\af4\loch\f4\fs24\lang9 List;}
{\s21\sbasedon0\snext21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af11\langfe2052\dbch\af4\ai\loch\f4\fs24\lang9 Caption;}
{\s22\sbasedon0\snext22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af4\loch\f4\fs24\lang9 Index;}
}{\info{\author Pavel Obod}{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4100}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang9{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f9
\u1044\'14\u1086\'3e\u1073\'31\u1088\'40\u1099\'4b\u1081\'39 \u1076\'34\u1077\'35\u1085\'3d\u1100\'4c, \u1091\'43\u1074\'32\u1072\'30\u1078\'36\u1072\'30\u1077\'35\u1084\'3c\u1099\'4b\u1081\'39 \u1082\'3a\u1072\'30\u1085\'3d\u1076\'34\u1080\'38\u1076\'34\u1072\'30\u1090\'42.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang9{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f9
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang9{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f9
\u1050\'1a\u1086\'3e\u1084\'3c\u1084\'3c\u1077\'35\u1085\'3d\u1090\'42\u1072\'30\u1088\'40\u1080\'38\u1080\'38 \u1082\'3a \u1074\'32\u1099\'4b\u1087\'3f\u1086\'3e\u1083\'3b\u1085\'3d\u1077\'35\u1085\'3d\u1080\'38\u1102\'4e \u1079\'37\u1072\'30\u1076\'34\u1072\'30\u1085\'3d\u1080\'38\u1081\'39:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang9\li720\ri0\lin720\rin0\fi-360{\cf0\hich\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f9
-\tab }{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f9
\u1054\'1e\u1073\'31\u1103\'4f\u1079\'37\u1072\'30\u1090\'42\u1077\'35\u1083\'3b\u1100\'4c\u1085\'3d\u1086\'3e \u1089\'41\u1085\'3d\u1072\'30\u1073\'31\u1076\'34\u1080\'38\u1090\'42\u1100\'4c \u1082\'3a\u1086\'3e\u1076\'34 }{\cf0\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f9
\u1082\'3a\u1086\'3e\u1084\'3c\u1084\'3c\u1077\'35\u1085\'3d\u1090\'42\u1072\'30\u1088\'40\u1080\'38\u1077\'35\u1084\'3c }{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f9
(\u1085\'3d\u1072\'30 \u1072\'30\u1085\'3d\u1075\'33\u1083\'3b\u1080\'38\u1081\'39\u1089\'41\u1082\'3a\u1086\'3e\u1084\'3c \u1103\'4f\u1079\'37\u1099\'4b\u1082\'3a\u1077\'35)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang9\li720\ri0\lin720\rin0\fi-360{\cf0\hich\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f9
-\tab \u1048\'18}{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f9
\u1085\'3d\u1090\'42\u1077\'35\u1088\'40\u1077\'35\u1089\'41\u1091\'43\u1102\'4e\u1090\'42  }{\cf0\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f9
\u1090\'42\u1086\'3e\u1083\'3b\u1100\'4c\u1082\'3a\u1086\'3e \u1080\'38\u1089\'41\u1093\'45\u1086\'3e\u1076\'34\u1085\'3d\u1080\'38\u1082\'3a\u1080\'38}{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f9
, \u1073\'31\u1080\'38\u1085\'3d\u1072\'30\u1088\'40\u1085\'3d\u1080\'38\u1082\'3a\u1080\'38 \u1085\'3d\u1077\'35 \u1087\'3f\u1088\'40\u1080\'38\u1089\'41\u1099\'4b\u1083\'3b\u1072\'30\u1081\'39\u1090\'42\u1077\'35}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang9\li720\ri0\lin720\rin0\fi-360{\cf0\hich\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f9
-\tab }{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f9
\u1047\'17\u1072\'30\u1076\'34\u1072\'30\u1085\'3d\u1080\'38\u1103\'4f \u1084\'3c\u1086\'3e\u1075\'33\u1091\'43\u1090\'42 \u1073\'31\u1099\'4b\u1090\'42\u1100\'4c \u1089\'41\u1076\'34\u1077\'35\u1083\'3b\u1072\'30\u1085\'3d\u1099\'4b \u1085\'3d\u1072\'30 }{\cf0\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f9
\u1083\'3b\u1102\'4e\u1073\'31\u1086\'3e\u1084\'3c \u1103\'4f\u1079\'37\u1099\'4b\u1082\'3a\u1077\'35 }{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f9
\u1087\'3f\u1088\'40\u1086\'3e\u1075\'33\u1088\'40\u1072\'30\u1084\'3c\u1084\'3c\u1080\'38\u1088\'40\u1086\'3e\u1074\'32\u1072\'30\u1085\'3d\u1080\'38\u1103\'4f}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang9\li720\ri0\lin720\rin0\fi-360{\cf0\hich\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f9
-\tab \u1050\'1a\u1088\'40\u1072\'30\u1081\'39\u1085\'3d\u1077\'35\u1075\'33\u1086\'3e \u1089\'41\u1088\'40\u1086\'3e\u1082\'3a\u1072\'30 \u1085\'3d\u1077\'35\u1090\'42.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang9\li720\ri0\lin720\rin0\fi-360{\cf0\hich\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f9
-\tab }{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f9
\u1054\'1e\u1073\'31\u1103\'4f\u1079\'37\u1072\'30\u1090\'42\u1077\'35\u1083\'3b\u1100\'4c\u1085\'3d\u1099\'4b \u1074\'32\u1099\'4b\u1087\'3f\u1086\'3e\u1083\'3b\u1085\'3d\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f }{\cf0\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f9
\u1074\'32\u1089\'41\u1077\'35\u1093\'45 \u1090\'42\u1088\'40\u1077\'35\u1093\'45 }{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f9
\u1079\'37\u1072\'30\u1076\'34\u1072\'30\u1095\'47}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang9\li720\ri0\lin720\rin0\fi-360{\cf0\hich\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f9
-\tab \u1047\'17\u1072\'30\u1076\'34\u1072\'30\u1095\'47\u1080\'38 }{\cf0\b\hich\af5\dbch\af5\afs24\ab\rtlch \ltrch\loch\fs24\loch\f9
\u1087\'3f\u1077\'35\u1088\'40\u1077\'35\u1089\'41\u1099\'4b\u1083\'3b\u1072\'30\u1090\'42\u1100\'4c }{\cf0\hich\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\loch\f9
\u1085\'3d\u1072\'30\u1096\'48\u1077\'35\u1084\'3c\u1091\'43 HR \u1045\'15\u1082\'3a\u1072\'30\u1090\'42\u1077\'35\u1088\'40\u1080\'38\u1085\'3d\u1077\'35 }{{\field{\*\fldinst HYPERLINK "mailto:kate@sloboda-studio.com" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\cf0\ul\ulc0\hich\af5\langfe255\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang255\loch\f9
kate@sloboda-studio.com}{\cf0\ul\ulc0\hich\af5\langfe255\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang255\loch\f9
}}.}{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f9
 \u1054\'1e\u1085\'3d\u1072\'30 \u1078\'36\u1077\'35 \u1089\'41\u1084\'3c\u1086\'3e\u1078\'36\u1077\'35\u1090\'42 \u1086\'3e\u1090\'42\u1074\'32\u1077\'35\u1090\'42\u1080\'38\u1090\'42\u1100\'4c \u1085\'3d\u1072\'30 \u1074\'32\u1086\'3e\u1087\'3f\u1088\'40\u1086\'3e\u1089\'41\u1099\'4b \u1087\'3f\u1086\'3e \u1074\'32\u1099\'4b\u1087\'3f\u1086\'3e\u1083\'3b\u1085\'3d\u1077\'35\u1085\'3d\u1080\'38\u1102\'4e.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang9\li720\ri0\lin720\rin0\fi-360{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f9
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang9{\cf0\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f9
\u1042\'12\u1086\'3e\u1087\'3f\u1088\'40\u1086\'3e\u1089\'41: }{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f9
"\u1045\'15}{\cf0\hich\af7\dbch\af7\afs24\rtlch \ltrch\loch\fs24\loch\f9
\u1089\'41\u1083\'3b\u1080\'38 \u1042\'12\u1099\'4b \u1078\'36\u1077\'35\u1083\'3b\u1072\'30\u1077\'35\u1090\'42\u1077\'35 \u1085\'3d\u1072\'30\u1073\'31\u1088\'40\u1072\'30\u1090\'42\u1100\'4c \u1083\'3b\u1102\'4e\u1076\'34\u1077\'35\u1081\'39 \u1076\'34\u1083\'3b\u1103\'4f \u1086\'3e\u1073\'31\u1091\'43\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f, \u1079\'37\u1072\'30\u1095\'47\u1077\'35\u1084\'3c \u1079\'37\u1072\'30\u1076\'34\u1072\'30\u1074\'32\u1072\'30\u1090\'42\u1100\'4c \u1079\'37\u1072\'30\u1076\'34\u1072\'30\u1085\'3d\u1080\'38\u1103\'4f \u1091\'43\u1088\'40\u1086\'3e\u1074\'32\u1085\'3d\u1103\'4f \u1086\'3e\u1083\'3b\u1080\'38\u1084\'3c\u1087\'3f\u1080\'38\u1072\'30\u1076\'34\u1099\'4b \u1087\'3f\u1086\'3e \u1087\'3f\u1088\'40\u1086\'3e\u1075\'33\u1088\'40\u1072\'30\u1084\'3c\u1084\'3c\u1080\'38\u1088\'40\u1086\'3e\u1074\'32\u1072\'30\u1085\'3d\u1080\'38\u1102\'4e?}{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f9
"}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang9{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f9
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang9{\cf0\b\hich\af7\dbch\af7\afs24\ab\rtlch \ltrch\loch\fs24\loch\f9
\u1054\'1e\u1090\'42\u1074\'32\u1077\'35\u1090\'42: }{\cf0\hich\af7\dbch\af7\afs24\rtlch \ltrch\loch\fs24\loch\f9
"\u1053\'1d\u1072\'30\u1084\'3c \u1085\'3d\u1091\'43\u1078\'36\u1085\'3d\u1086\'3e \u1092\'44\u1080\'38\u1083\'3b\u1100\'4c\u1090\'42\u1088\'40\u1086\'3e\u1074\'32\u1072\'30\u1090\'42\u1100\'4c \u1083\'3b\u1102\'4e\u1076\'34\u1077\'35\u1081\'39, \u1082\'3a\u1086\'3e\u1090\'42\u1086\'3e\u1088\'40\u1099\'4b\u1077\'35 \u1089\'41 \u1086\'3e\u1076\'34\u1085\'3d\u1086\'3e\u1081\'39 \u1089\'41\u1090\'42\u1086\'3e\u1088\'40\u1086\'3e\u1085\'3d\u1099\'4b \u1085\'3d\u1080\'38\u1095\'47\u1077\'35\u1075\'33\u1086\'3e \u1085\'3d\u1077\'35 \u1091\'43\u1084\'3c\u1077\'35\u1102\'4e\u1090\'42 \u1077\'35\u1097\'49\u1077\'35 \u1074\'32 \u1085\'3d\u1072\'30\u1096\'48\u1080\'38\u1093\'45 \u1090\'42\u1077\'35\u1093\'45\u1085\'3d\u1086\'3e\u1083\'3b\u1086\'3e\u1075\'33\u1080\'38\u1103\'4f\u1093\'45, \u1072\'30 \u1089\'41 \u1076\'34\u1088\'40\u1091\'43\u1075\'33\u1086\'3e\u1081\'39, \u1082\'3a\u1086\'3e\u1090\'42\u1086\'3e\u1088\'40\u1099\'4b\u1077\'35 \u1089\'41\u1084\'3c\u1086\'3e\u1075\'33\u1091\'43\u1090\'42 \u1088\'40\u1077\'35\u1096\'48\u1072\'30\u1090\'42\u1100\'4c \u1089\'41\u1083\'3b\u1086\'3e\u1078\'36\u1085\'3d\u1099\'4b\u1077\'35 \u1079\'37\u1072\'30\u1076\'34\u1072\'30\u1085\'3d\u1080\'38\u1103\'4f \u1080\'38 \u1091\'43 \u1082\'3a\u1086\'3e\u1090\'42\u1086\'3e\u1088\'40\u1099\'4b\u1093\'45 \u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1072\'30\u1077\'35\u1090\'42 \u1075\'33\u1086\'3e\u1083\'3b\u1086\'3e\u1074\'32\u1072\'30.\~  }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang9{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f9
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang9{\cf0\hich\af7\dbch\af7\afs24\rtlch \ltrch\loch\fs24\loch\f9
\u1045\'15\u1089\'41\u1083\'3b\u1080\'38 \u1095\'47\u1077\'35\u1083\'3b\u1086\'3e\u1074\'32\u1077\'35\u1082\'3a \u1089\'41\u1084\'3c\u1086\'3e\u1078\'36\u1077\'35\u1090\'42 \u1088\'40\u1072\'30\u1079\'37\u1086\'3e\u1073\'31\u1088\'40\u1072\'30\u1090\'42\u1100\'4c\u1089\'41\u1103\'4f \u1080\'38 \u1088\'40\u1077\'35\u1096\'48\u1080\'38\u1090\'42\u1100\'4c \u1087\'3f\u1086\'3e\u1076\'34\u1086\'3e\u1073\'31\u1085\'3d\u1099\'4b\u1077\'35 \u1079\'37\u1072\'30\u1076\'34\u1072\'30\u1095\'47\u1080\'38, \u1090\'42\u1086\'3e \u1080\'38 \u1089\'41\u1084\'3c\u1086\'3e\u1078\'36\u1077\'35\u1090\'42 \u1073\'31\u1099\'4b\u1089\'41\u1090\'42\u1088\'40\u1086\'3e \u1086\'3e\u1073\'31\u1091\'43\u1095\'47\u1080\'38\u1090\'42\u1100\'4c\u1089\'41\u1103\'4f. \u1045\'15\u1089\'41\u1083\'3b\u1080\'38 \u1073\'31\u1088\'40\u1086\'3e\u1089\'41\u1080\'38\u1090\'42 \u1074\'32\u1089\'41\u1077\'35 \u1085\'3d\u1072\'30 \u1087\'3f\u1086\'3e\u1083\'3b \u1087\'3f\u1091\'43\u1090\'42\u1080\'38, \u1090\'42\u1086\'3e \u1089\'41\u1082\'3a\u1086\'3e\u1088\'40\u1077\'35\u1081\'39 \u1074\'32\u1089\'41\u1077\'35\u1075\'33\u1086\'3e \u1080\'38 \u1089\'41 \u1085\'3d\u1077\'35\u1075\'33\u1086\'3e \u1085\'3d\u1080\'38\u1095\'47\u1077\'35\u1075\'33\u1086\'3e \u1090\'42\u1086\'3e\u1083\'3b\u1082\'3a\u1086\'3e\u1074\'32\u1086\'3e\u1075\'33\u1086\'3e \u1085\'3d\u1077\'35 \u1074\'32\u1099\'4b\u1081\'39\u1076\'34\u1077\'35\u1090\'42."}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang9{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f9
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang9{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f9
\u1059\'23\u1076\'34\u1072\'30\u1095\'47\u1080\'38 \u1074\'32 \u1074\'32\u1099\'4b\u1087\'3f\u1086\'3e\u1083\'3b\u1085\'3d\u1077\'35\u1085\'3d\u1080\'38\u1080\'38! \u1055\'1f\u1086\'3e\u1077\'35\u1093\'45\u1072\'30\u1083\'3b\u1080\'38!}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang9{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f9
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang9{\cf0\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f9
1. Candies}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang9{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f9
Candy weighs X grams, tangerine - Y grams and apple - Z grams.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang9{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f9
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang9{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f9
Need to write a program that will determine how many different versions of gifts weighing exactly W grams can make Santa Claus.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang9{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f9
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang9{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f9
Input data}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang9{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f9
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang9{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f9
Function should receive four integers X, Y, Z and W.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang9{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f9
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang9{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f9
Output data}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang9{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f9
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang9{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f9
Function should return a single integer - the number of gift options.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang9{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f9
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang9{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f9
Example: }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang9{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f9
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang9{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f9
X = 10}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang9{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f9
Y = 25}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang9{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f9
Z = 15}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang9{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f9
W = 40}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang9{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f9
Result: 3}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang9{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f9
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang9{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f9
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang9{\cf0\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f9
2. Secretary Jeniffer}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang9{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f9
Jenifer, our secretary, went to the office late today, and it is urgently necessary to save time to have a dinner, but she needs N copies of the same document. There are two Xerox, one of which copies the list of paper for x seconds, and the other one - for y seconds. (You may use one Xerox machine, or both at the same time. You can not only copy from the original, but also use a copy.) To help her to find out what is the minimum time it will take.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang9{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f9
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang9{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f9
Input data}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang9{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f9
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang9{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f9
Function should receive three integers: N, x and y}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang9{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f9
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang9{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f9
Output data}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang9{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f9
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang9{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f9
Function should return a single number - the minimum time in seconds required for the preparation of N copies.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang9{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f9
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang9{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f9
Example1: }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang9{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f9
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang9{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f9
N = 4}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang9{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f9
x = 1}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang9{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f9
y = 1}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang9{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f9
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang9{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f9
Result: 3}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang9{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f9
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang9{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f9
Example2: }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang9{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f9
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang9{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f9
N = 5}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang9{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f9
x = 1}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang9{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f9
y = 2}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang9{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f9
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang9{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f9
Result: 4}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang9{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f9
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang9{\cf0\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f9
3. Sloboda friends }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang9{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f9
Sloboda has N people. Many of them are friends. Also, interesting fact is that friends of friends are also friends. You need to find out how much friends has a particular person in the company.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang9{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f9
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang9{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f9
Input data}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang9{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f9
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang9{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f9
Function should receive next params: }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang9{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f9
N - number of people in the company}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang9{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f9
S - a specific number of person}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang9{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f9
Matrix N lines contain N numbers consisting of ones and zeros. And the unit standing in the i-th row and j-th column ensures that people with numbers i and j - friends, and 0 - expresses uncertainty.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang9{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f9
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang9{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f9
Output data}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang9{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f9
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang9{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f9
Function should return number of the certain friends of the person with the S number, remembering transitive friendship.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang9{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f9
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang9{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f9
Example1:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang9{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f9
N = 3 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang9{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f9
S = 1}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang9{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f9
Matrix = 0 1 0}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang9{\cf0\afs24\rtlch \ltrch\fs24\loch\f9
               }{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f9
1 0 1}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang9{\cf0\afs24\rtlch \ltrch\fs24\loch\f9
               }{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f9
0 1 0}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang9{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f9
Result: 2}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang9{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f9
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang9{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f9
Example2:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang9{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f9
N = 5 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang9{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f9
S = 2}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang9{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f9
Matrix = 0 0 0 0 0 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang9{\cf0\afs24\rtlch \ltrch\fs24\loch\f9
               }{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f9
0 0 1 0 0}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang9{\cf0\afs24\rtlch \ltrch\fs24\loch\f9
               }{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f9
0 1 0 0 1}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang9{\cf0\afs24\rtlch \ltrch\fs24\loch\f9
               }{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f9
0 0 0 0 1}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang9{\cf0\afs24\rtlch \ltrch\fs24\loch\f9
               }{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f9
0 0 1 1 0 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang9{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f9
Result: 3}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang9{\cf0\afs24\rtlch \ltrch\loch\fs24\loch\f9
}
\par }